<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="teratroopers.teachercompanion.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="485dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/background_light"
        android:elevation="20dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:title="Teacher Companion"
        tools:ignore="HardcodedText"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <Button
            android:id="@+id/button3"
            android:layout_width="61dp"
            android:layout_height="55dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="38dp" />

        <View
            android:layout_width="303dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="129dp"
            android:background="#E0E0E0" />

        <View
            android:layout_width="1dp"
            android:layout_height="210dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="25dp"
            android:background="#E0E0E0" />

        <View
            android:layout_width="1dp"
            android:layout_height="210dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="25dp"
            android:background="#E0E0E0" />

        <Button
            android:id="@+id/button5"
            android:layout_width="61dp"
            android:layout_height="55dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="160dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="61dp"
            android:layout_height="55dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="160dp" />

        <Button
            android:id="@+id/addclass"
            android:layout_width="53dp"
            android:layout_height="47dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/addclass" />

        <Button
            android:id="@+id/button2"
            android:layout_width="61dp"
            android:layout_height="55dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="38dp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="100dp"
            android:text="addclass"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button4"
            android:layout_width="53dp"
            android:layout_height="47dp"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="155dp"
            android:background="@drawable/info" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="210dp"
            android:text="About Us"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />


    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
